# PokemonAppv1

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonappv1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonappv1/: MainActivity.kt  PokemonApplication.kt
app/src/main/java/com/example/pokemonappv1/Data/: Pokemon.kt
app/src/main/java/com/example/pokemonappv1/Data/models/: PokedexListEntry.kt
app/src/main/java/com/example/pokemonappv1/Data/remote/: PokeApi.kt
app/src/main/java/com/example/pokemonappv1/Data/remote/resources/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/example/pokemonappv1/Network/: ApiService.kt
app/src/main/java/com/example/pokemonappv1/di/: AppModule.kt
app/src/main/java/com/example/pokemonappv1/navigation/: PokemonAppNavigation.kt
app/src/main/java/com/example/pokemonappv1/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/example/pokemonappv1/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/pokemonappv1/repository/: PokemonRepository.kt
app/src/main/java/com/example/pokemonappv1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pokemonappv1/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/java/com/example/pokemonappv1/viewmodel/: PokemonViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pokemonappv1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
